<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" href="у.css">
    <title></title>
</head>
<style>

</style>
<body  title="Баннер">
    <div id="fade-in-out"><b>Саженцы ежевики для вашего сада и урожая</b></div>

    <div class="uuuu" >
<div class="rrrr"></div>
    <div id="pppp">
<div id="list">
    <div class="leaf1"></div>
    <div class="leaf2"></div>
    <div class="leaf3"></div>
    <div class="leaf4"></div>
    <div class="leaf5"></div>
</div>


<div class="qqq">
        <div class="flyx">
        <div class="a1"></div>
        <div class="a1"></div>
        <div class="a1"></div> 
        <div class="a1"></div> 
    </div>

    <div class="flyx1">
        <div class="a2"></div>
        <div class="a2"></div>
        <div class="a2"></div>  
        <div class="a2"></div> 
        <div class="a2"></div>   
    </div>

    <div class="flyx2">
        <div class="a4"></div>
        <div class="a4"></div>
        <div class="a4"></div> 
        <div class="a4"></div> 
    </div>

    <div class="flyx3">
        <div class="a3"></div>
        <div class="a3"></div>
        <div class="a3"></div> 
    </div>
</div>

<div id="hvost"></div>


<script src="у.js">
    
</script>
    </div>
</div>
</body>
</html>
