<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Отзывы.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саженцы ежевики</title>
    <link rel="icon" href="images/иконка.jpg" type="images/иконка.jpg">
</head>
<body>
    <div id="banner">
        <iframe class="rrr" src="banner/у.html" ></iframe>
    </div>

    <ul>
        <li><a href="Магазин.html" title="Ссылка на магазин"><b>Магазин</b></a></li>
        <li><a href="О компании.html" title="Ссылка на информацию о компании"><b>О компании</b></a></li>
        <li><a href="Контакты.html"  title="Ссылка на контакты"><b>Контакты</b></a></li>
    <li><a href="#"  title="Ссылка на товары с акцией"><b>Товары с акцией</b></a>
        <ul>
            <li><a href="Авагам.html"  title="Ссылка на товар по скидки"><b>Авагам</b></a>
            <li><a href="Агатовая.html"  title="Ссылка на товар по скидки"><b>Агатовая</b></a>
            <li><a href="Алеганская.html"  title="Ссылка на товар по скидки"><b>Алеганская</b></a>  
        </ul>
    </li>
    <li><a href="Отзывы.html"   title="Ссылка на отзывы"><b>Отзывы</b></a></li>
    </ul>


    <div class="container">
        <h2>Оставить отзыв об сайте</h2>
        <form id="reviewForm">
          <label for="name"><b>Ваше имя:</b></label>
          <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>
      
          <label for="reviewText"><b>Ваш отзыв:</b></label>
          <textarea id="reviewText" name="reviewText" placeholder="Напишите ваш отзыв" required></textarea>
      
          <button type="submit">Отправить отзыв</button>
        </form>
      
        <div class="reviews">
          <h2>Отзывы</h2>
          <div id="reviewsContainer"></div>
          <button id="clearReviews">Очистить отзывы</button> 
        </div>
      </div>
      

      <div class="fod">
        <div class="fod1">
            <a href="#" class="hhh"><h1>Ссылки:</h1></a>
            <a href="Магазин.html" class="hhh"  title="Ссылка на магазин"><h1>Магазин</h1></a>
            <a href="О компании.html" class="hhh"  title="Ссылка на имформацию о компании"><h1>О компание</h1></a>
            <a href="Контакты.html" class="hhh"  title="Ссылка на контакты"><h1>Контакты</h1></a>
            <a href="Отзывы.html" class="hhh"  title="Ссылка на отзывы"><h1>Отзывы</h1></a>
            <a href="#" class="hhh"   title="Ссылка на товар по скидки"><h1>Товары с акцией</h1></a>
        </div>
    
        <div class="fod1">
            <a href="Контакты.html" class="hhh"  title="Ссылка на контакты"><h1>Контакты:</h1></a>
            <a href="Контакты.html" class="hhh" title="Ссылка на контакты"><h1>+7(XXX)XXX-XX-XX</h1></a>
            <a href="отчет.pdf" class="hhh" title="Отчет по производсвеной практике  "><h1> Отчет</h1></a>
        </div>
    
        <div class="fod1">
            <a class="hhh"><h1>Питомник по выращиваню ежевики наши социальнные сети:</h1></a>
        </div>
    
        <div class="fod2">
            <a href="#"><img src="images/ЮТУБ.png" class="a1"  title="Ссылка на наши социальнные сети не работает"></a>
            <a href="#"><img src="images/ВАТЦАП.png" class="a2" title="Ссылка на наши социальнные сети не работает"></a>
            <a href="#"><img src="images/ВК.png" class="a3" title="Ссылка на наши социальнные сети не работает"></a>
            <a href="#"><img src="images/ТЕЛЕГРАММ.png" class="a4" title="Ссылка на наши социальнные сети не работает"></a>
        </div>
    
        <div class="fod3">
            <img src="images/ЧАСЫ.png" class="a6" button onclick="displayCurrentTime()" title="Хотите узнать врямя? Тогда нажмите на кнопку"></button>
        <div id="time"></div>
    </div>
</div>

        

<script src="JS/Отзывы.js"></script>
</body>
</html>