<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Агатовая.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саженцы ежевики</title>
    <link rel="icon" href="images/иконка.jpg" type="images/иконка.jpg">
</head>
<body>
    <div id="banner">
        <iframe class="rrr" src="banner/у.html" ></iframe>
    </div>

    <ul>
        <li><a href="Магазин.html" title="Ссылка на магазин"><b>Магазин</b></a></li>
        <li><a href="О компании.html" title="Ссылка на информацию о компании"><b>О компании</b></a></li>
        <li><a href="Контакты.html"  title="Ссылка на контакты"><b>Контакты</b></a></li>
    <li><a href="#"  title="Ссылка на товары с акцией"><b>Товары с акцией</b></a>
        <ul>
            <li><a href="Авагам.html"  title="Ссылка на товар по скидки"><b>Авагам</b></a>
            <li><a href="Агатовая.html"  title="Ссылка на товар по скидки"><b>Агатовая</b></a>
            <li><a href="Алеганская.html"  title="Ссылка на товар по скидки"><b>Алеганская</b></a>  
        </ul>
    </li>
    <li><a href="Отзывы.html"   title="Ссылка на отзывы"><b>Отзывы</b></a></li>
    </ul>


    <div class="Time">

       <div> <h1>Ограниченное время!</h1>
        <h1>Специальная акция на товары!</h1>
        <p>До конца акции осталось:</p>
        <div class="time" id="countdown"></div>
      </div>
         <img src="images/ежевика.png" class="sss">

</div>

     <div class="product">
            <h1>Агатовая</h1>
            <p>Цена: 300 руб./шт</p>
          
            <form name="form1"> 
              <label for="num1">Количество корней:</label>
              <input type="number" id="num1" name="num1" min="1" value="1" size="4"> <br>
          
              <button type="button" onclick="calculatePrice()">Вычислить</button> <br>
          
              <label for="res">Стоимость заказа:</label>
              <input type="text" id="res" name="res" size="4" readonly> <br>
          
              <input type="reset"> 
              <div><button id="buyButton">Купить</button></div>
            </form>
          </div>
<div class="content">



       
    
    <h2>Сорт ежевики "Агатовая" -  важная черта сорта это высокая устойчивость к вредителям и болезням. 
        Несомненные достоинства – хороший вкус ягод, масса более шести грамм, устойчивость к морозу до -24°С. 
        Вообще, ежевику нельзя назвать очень уж требовательной культурой, все, что ей нужно, это достаток влаги, 
        питательная почва, да опора, на которую будут ложиться побеги. 
        Конечно, можно выращивать и без опор, но тогда часть побегов с ягодами лягут на землю, 
        испачкаются и могут поразиться гнилью.Ежевика Агатовая полувертикального типа роста с мощной корневой системой. Молодые стебли имеют красно-фиолетовый цвет, двухлетние побеги – коричневую окраску.

        Листья большие, темно-зелёные, морщинистые, слабо скрученные, слабо опушенные. Степень урожайности – высокая, достигает 20,9 ц/га.
        Для посадки ежевики Агатовая необходимо выбирать солнечное место. Почва должна быть супесчаной или суглинистой, нейтральной кислотности. 
        Не рекомендуется выращивание на тяжелых глинистых грунтах.
        В период созревания плодов требуется до трех ведер воды два раза в неделю.
        Выполняют ее ранней весной, для хорошего урожая достаточно обрезать 8 основных побегов, боковые отростки укорачивают.
        Ежевика Агатовая имеет высокую жаростойкость и засухоустойчивость. Однако при температуре -24°C может подмерзнуть до 1,5 балла. 
        Сорт поражается различными недугами в средней степени.
        Ежевика Агатовая не является ремонтантным сортом.</h2>
</div>

<div class="content">
    <h2>Галерея сортов ежевики</h2>
    <div>
        <iframe width="800" height="450" src="https://www.youtube.com/embed/Qp12LCsbCoc" title="Галерея сортов ежевики" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
    




<div class="fod">
    <div class="fod1">
        <a href="#" class="hhh"><h1>Ссылки:</h1></a>
        <a href="Магазин.html" class="hhh"  title="Ссылка на магазин"><h1>Магазин</h1></a>
        <a href="О компании.html" class="hhh"  title="Ссылка на имформацию о компании"><h1>О компание</h1></a>
        <a href="Контакты.html" class="hhh"  title="Ссылка на контакты"><h1>Контакты</h1></a>
        <a href="Отзывы.html" class="hhh"  title="Ссылка на отзывы"><h1>Отзывы</h1></a>
        <a href="#" class="hhh"   title="Ссылка на товар по скидки"><h1>Товары с акцией</h1></a>
    </div>

    <div class="fod1">
        <a href="Контакты.html" class="hhh"  title="Ссылка на контакты"><h1>Контакты:</h1></a>
        <a href="Контакты.html" class="hhh" title="Ссылка на контакты"><h1>+7(XXX)XXX-XX-XX</h1></a>
        <a href="отчет.pdf" class="hhh" title="Отчет по производсвеной практике  "><h1> Отчет</h1></a>
    </div>

    <div class="fod1">
        <a class="hhh"><h1>Питомник по выращиваню ежевики наши социальнные сети:</h1></a>
    </div>

    <div class="fod2">
        <a href="#"><img src="images/ЮТУБ.png" class="a1"  title="Ссылка на наши социальнные сети не работает"></a>
        <a href="#"><img src="images/ВАТЦАП.png" class="a2" title="Ссылка на наши социальнные сети не работает"></a>
        <a href="#"><img src="images/ВК.png" class="a3" title="Ссылка на наши социальнные сети не работает"></a>
        <a href="#"><img src="images/ТЕЛЕГРАММ.png" class="a4" title="Ссылка на наши социальнные сети не работает"></a>
    </div>

    <div class="fod3">
        <img src="images/ЧАСЫ.png" class="a6" button onclick="displayCurrentTime()" title="Хотите узнать врямя? Тогда нажмите на кнопку"></button>
    <div id="time"></div>
</div>
</div>

        
<script>
    

function updateCountdown() {
  var endDate = new Date('2024-06-20 23:59:59');
  var now = new Date();
  
  var timeLeft = endDate.getTime() - now.getTime();
  
  var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
  var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
  
  document.getElementById('countdown').innerHTML = days + "д " + hours + "ч " + minutes + "м " + seconds + "с ";
}
setInterval(updateCountdown, 1000);

</script>
<script src="JS/Агатовая.js"></script>
</body>
</html>