<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Магазин.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саженцы ежевики</title>
    <link rel="icon" href="images/иконка.jpg" type="images/иконка.jpg">
    
</head>

<body>
    <div id="banner">
        <iframe class="rrr" src="banner/у.html"></iframe>
    </div>

    <ul>
        <li><a href="Магазин.html" title="Ссылка на магазин"><b>Магазин</b></a></li>
        <li><a href="О компании.html" title="Ссылка на информацию о компании"><b>О компании</b></a></li>
        <li><a href="Контакты.html"  title="Ссылка на контакты"><b>Контакты</b></a></li>
    <li><a href="#"  title="Ссылка на товары с акцией"><b>Товары с акцией</b></a>
        <ul>
            <li><a href="Авагам.html"  title="Ссылка на товар по скидки"><b>Авагам</b></a>
            <li><a href="Агатовая.html"  title="Ссылка на товар по скидки"><b>Агатовая</b></a>
            <li><a href="Алеганская.html"  title="Ссылка на товар по скидки"><b>Алеганская</b></a>  
        </ul>
    </li>
    <li><a href="Отзывы.html"   title="Ссылка на отзывы"><b>Отзывы</b></a></li>
    </ul>



    <div class="ppp">        
        <iframe src="Сорта ежевики/Агавам.html"></iframe>
        <iframe src="Сорта ежевики/Агатовая .html"></iframe>
        <iframe src="Сорта ежевики/Алеганская.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Апачи.html"></iframe>
        <iframe src="Сорта ежевики/Арапахо.html"></iframe>
        <iframe src="Сорта ежевики/Астерина.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Аучита.html"></iframe>
        <iframe src="Сорта ежевики/Бестберри.html"></iframe>
        <iframe src="Сорта ежевики/Бжезина.html"></iframe>
    </div>
    
    <div class="ppp">        
        <iframe src="Сорта ежевики/Биг Макс XXL.html"></iframe>
        <iframe src="Сорта ежевики/Блэк Бутте.html"></iframe>
        <iframe src="Сорта ежевики/Блэк Даймонд.html"></iframe>
    </div>
    
    <div class="ppp">        
        <iframe src="Сорта ежевики/Блэк Каскад.html"></iframe>
        <iframe src="Сорта ежевики/Блэк Перл.html"></iframe>
        <iframe src="Сорта ежевики/Блэк Сатин.html"></iframe>
    </div>
    
    <div class="ppp">        
        <iframe src="Сорта ежевики/Вальдо.html"></iframe>
        <iframe src="Сорта ежевики/Виктория.html"></iframe>
        <iframe src="Сорта ежевики/Вождь Джозеф.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Вон.html"></iframe>
        <iframe src="Сорта ежевики/Вошито.html"></iframe>
        <iframe src="Сорта ежевики/Газда.html"></iframe>
    </div>
    
    <div class="ppp">        
        <iframe src="Сорта ежевики/Гай.html"></iframe>
        <iframe src="Сорта ежевики/Галант.html"></iframe>
        <iframe src="Сорта ежевики/Гигант.html"></iframe>
    </div> 

    <div class="ppp">        
        <iframe src="Сорта ежевики/Гималаи.html"></iframe>
        <iframe src="Сорта ежевики/Глория.html"></iframe>
        <iframe src="Сорта ежевики/Дарроу.html"></iframe>
    </div>
    
    <div class="ppp">        
        <iframe src="Сорта ежевики/Джамбо.html"></iframe>
        <iframe src="Сорта ежевики/Дима (Тайни Блэк).html"></iframe>
        <iframe src="Сорта ежевики/Дирксен Торнлесс.html"></iframe>
    </div> 

    <div class="ppp">        
        <iframe src="Сорта ежевики/Дойл.html"></iframe>
        <iframe src="Сорта ежевики/Изобильная.html"></iframe>
        <iframe src="Сорта ежевики/Искарка.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Карака Блэк.html"></iframe>
        <iframe src="Сорта ежевики/Кеддо.html"></iframe>
        <iframe src="Сорта ежевики/Киова.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Китатини.html"></iframe>
        <iframe src="Сорта ежевики/Коламбия Гигант.html"></iframe>
        <iframe src="Сорта ежевики/Коламбия Санрайз.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Коламбия Стар.html"></iframe>
        <iframe src="Сорта ежевики/Лохнесс.html"></iframe>
        <iframe src="Сорта ежевики/Мертон Торнлесс.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Навахо.html"></iframe>
        <iframe src="Сорта ежевики/Настена-сластена.html"></iframe>
        <iframe src="Сорта ежевики/Натчез.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Небеса могут подождать.html"></iframe>
        <iframe src="Сорта ежевики/Орегон Торнлесс.html"></iframe>
        <iframe src="Сорта ежевики/Оркан.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Осейдж.html"></iframe>
        <iframe src="Сорта ежевики/Полар Берри.html"></iframe>
        <iframe src="Сорта ежевики/Полар.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Понка.html"></iframe>
        <iframe src="Сорта ежевики/Прайм Арк 45.html"></iframe>
        <iframe src="Сорта ежевики/Прайм Арк Горизонт.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Прайм Арк Тревелер.html"></iframe>
        <iframe src="Сорта ежевики/Прайм арк фридом.html"></iframe>
        <iframe src="Сорта ежевики/Прайм Ян.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Релевант.html"></iframe>
        <iframe src="Сорта ежевики/Рубен.html"></iframe>
        <iframe src="Сорта ежевики/Свит Пай.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Смутстем.html"></iframe>
        <iframe src="Сорта ежевики/Торнлесс Эвергрин.html"></iframe>
        <iframe src="Сорта ежевики/Торнфри.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Трипл Краун.html"></iframe>
        <iframe src="Сорта ежевики/Уфимская местная.html"></iframe>
        <iframe src="Сорта ежевики/Флинт.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Хелен.html"></iframe>
        <iframe src="Сорта ежевики/Холс Бьюти.html"></iframe>
        <iframe src="Сорта ежевики/Чарадейка.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Чачанска Бестрна.html"></iframe>
        <iframe src="Сорта ежевики/Черная магия.html"></iframe>
        <iframe src="Сорта ежевики/Черный джем.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Черный Принц.html"></iframe>
        <iframe src="Сорта ежевики/Чероки.html"></iframe>
        <iframe src="Сорта ежевики/Честер Торнлесс.html"></iframe>
    </div>

    <div class="ppp">        
        <iframe src="Сорта ежевики/Эбони.html"></iframe>
        <iframe src="Сорта ежевики/Эльдарадо.html"></iframe>
    </div>

<div class="fod">
    <div class="fod1">
        <a href="#" class="hhh"><h1>Ссылки:</h1></a>
        <a href="Магазин.html" class="hhh"  title="Ссылка на магазин"><h1>Магазин</h1></a>
        <a href="О компании.html" class="hhh"  title="Ссылка на имформацию о компании"><h1>О компание</h1></a>
        <a href="Контакты.html" class="hhh"  title="Ссылка на контакты"><h1>Контакты</h1></a>
        <a href="Отзывы.html" class="hhh"  title="Ссылка на отзывы"><h1>Отзывы</h1></a>
        <a href="#" class="hhh"   title="Ссылка на товар по скидки"><h1>Товары с акцией</h1></a>
    </div>

    <div class="fod1">
        <a href="Контакты.html" class="hhh"  title="Ссылка на контакты"><h1>Контакты:</h1></a>
        <a href="Контакты.html" class="hhh" title="Ссылка на контакты"><h1>+7(XXX)XXX-XX-XX</h1></a>
            <a href="отчет.pdf" class="hhh" title="Отчет по производсвеной практике  "><h1> Отчет</h1></a>

    </div>

    <div class="fod1">
        <a class="hhh"><h1>Питомник по выращиваню ежевики наши социальнные сети:</h1></a>
    </div>

    <div class="fod2">
        <a href="#"><img src="images/ЮТУБ.png" class="a1"  title="Ссылка на наши социальнные сети не работает"></a>
        <a href="#"><img src="images/ВАТЦАП.png" class="a2" title="Ссылка на наши социальнные сети не работает"></a>
        <a href="#"><img src="images/ВК.png" class="a3" title="Ссылка на наши социальнные сети не работает"></a>
        <a href="#"><img src="images/ТЕЛЕГРАММ.png" class="a4" title="Ссылка на наши социальнные сети не работает"></a>
    </div>
    

    <div class="fod3">
        <img src="images/ЧАСЫ.png" class="a6" button onclick="displayCurrentTime()" title="Хотите узнать врямя? Тогда нажмите на кнопку"></button>
    <div id="time"></div>
</div>
</div>



<script src="JS/Магазин.js"></script>
</body>
</html>