<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="carousel1.css">
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
  

<div id="carousels">
    <div class="carousel demonstration">
       <img src="images/Агавам1.jpg" width="700" height="400">
</div>
<div class="carousel demonstration">
    <img src="images/Агавам2.jpg" width="700" height="400">
</div> 
<div class="carousel demonstration">
    <img src="images/Агавам3.jpg" width="700" height="400">
</div>

<div class="carousel demonstration">
    <img src="images/Апачи3.jpg"  width="700" height="400">
</div>
</div>
 
</body>
<script src="carousel1.js"></script>
</html>