body {
    background-image: url('images/ФОН.jpg');
}
iframe{
margin-top: 100px;
margin-left: 600px;
width: 500px;
height: 500px;
}
button{
    background: linear-gradient(45deg, #001aff, #3739bb, #192d9e, #cbb9e2, #00ffd5, #002bff, #7a00ff, #ff00d9);
    background-size: 800% 800%;
    border-radius: 50px;
    color: white;
    width: 100px;
    height: 50px;
    transition: all 0.4s ease;
    animation: gradientAnimation 10s ease infinite;

}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h2{
    width: 500px;
    background: #ffffff;
    text-align: center;
    margin-left: 600px;
}