<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="404.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="history.back()"='Готовая практика/Магазин.html'" id="button">Вернутся в магазин</button>
    <a href="Готовая практика/Магазин.html"></a>
    <h2>Хм... похоже, этой страницы не существует. Не грустите, у нас есть много других интересных мест!</h2>
    <div > 
    </div>
    <iframe title="ежевичка" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/7a2ee975b00e47da85dbd79fdaf988bb/embed"> </iframe>




     

<script src="JS/Магазин.js"></script>
</body>
</html>