<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Листающаяся галерея с кнопками</title>
<style>
    html::-webkit-scrollbar{ /*Для того чтоб небыло бигунка на сайте*/
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    }

    .gallery {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        width: 500px;
        height: 500px;
        overflow: hidden;
        
    }
    .image {
        flex: 0 0 auto;
        scroll-snap-align: start;
        /* border: 4px solid black; */
    }
    button{
        background: linear-gradient(-45deg, #001aff, #3739bb, #192d9e, gold, #ff0000, #002bff, #7a00ff, #ff00d9);
        background-size: 800% 800%;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.4s ease;
        animation: gradientAnimation 10s ease infinite;
        margin-left: 36px;
        margin-top: -50px;
        
    }
    
    button:hover {
        transform: scale(1.1);
        
    }
    
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }#button{
        backface-visibility: hidden; 
        transform-style: preserve-3d;
        transition: all 0.8s ease 0s;
    }h1{
            text-align: center;
            color: blue;
            background-color: #ffffff;
        }
</style>
</head>
<body>
    <h1>Аучита</h1>
<div class="gallery">
    <img class="image" src="images/Аучита1.jpg" alt="Image 1" width="500px" height="450px" title="Аучита">
    <img class="image" src="images/Аучита2.jpg" alt="Image 2" width="500px" height="450px" title="Аучита">
    <img class="image" src="images/Аучита3.jpeg" alt="Image 3" width="500px" height="450px" title="Аучита">

</div>

<button id="prevButton">Назад</button>
<button onclick="window.open('404.html', '_blank')" id="button">Купить</button>
<button id="nextButton">Вперед</button>

<script>
    const images = document.querySelectorAll('.image');
    let currentImage = 0;

    document.getElementById('prevButton').addEventListener('click', () => {
        currentImage = Math.max(currentImage - 1, 0);
        images[currentImage].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
    });

    document.getElementById('nextButton').addEventListener('click', () => {
        currentImage = Math.min(currentImage + 1, images.length - 1);
        images[currentImage].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
    });



</script>
</body>
</html>
